.userLayout{
    padding: 0 1rem;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(12 , 1fr);
    grid-template-rows: 5;
    grid-gap: 0.5rem;
}
.userLayout  #footer{
    grid-row: 5/6 !important;
}

.searchLayout{
    padding: 0 1rem;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 4;
    grid-gap :0.5rem;
    background-image: url(../../assets//img/bgp-2.jpg);
    background-repeat: no-repeat;
    background-size: 100% 46vh;
}

.searchLayout > div:first-child{
    grid-row: 1/2;
    grid-column: 1/8;
}
.offerZone{
    width: 100%;
}

.loader{
    grid-row: 2/3;
    grid-column: 4/13;
}

.fullPageLayout{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 8;
    grid-gap: 1rem;
    padding: 15rem 3rem 1rem 3rem;
    background: url(../../assets/img/bg-2.jpg) no-repeat;
    background-size: 100% 60vh;
}

.fullPageLayout > *:not(:first-child){
    min-height: 30vh;
}

.propertyDetails{
    grid-column: 2/12;
    grid-row: 2/3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-image: linear-gradient(
        to right bottom,
        rgb(255, 255, 255),
        rgb(255, 246, 237)
      );
      color : rgb(17, 17, 17);
     margin-bottom: 5rem;
     box-shadow: 4px 4px 20px rgb(139, 139, 139);
     text-align: center;
     padding: 1rem;
}

.leftDetails{
    width: 50%;
   
}
.propertyDetails h3{
    font-weight: 300 !important;
}
.leftDetails > h1{
    display: inline-block;
    font-weight: 600;
    font-size: 3rem;
    color: rgb(255, 81, 0);
    text-transform: uppercase;
    font-family: cursive;
    border-bottom: 1px solid rgb(255, 81, 0);
}
.images{
    grid-column: 1/13;
    grid-row: 3/4;
    overflow-x: scroll;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: auto;
}
.images::-webkit-scrollbar{
    height: 1.5rem;
    background-color: rgb(255, 248, 248);
}
.images::-webkit-scrollbar-thumb{
    height: 1.5rem;
    width: 5px;
    border-radius: 0.3rem;
    background-color: rgb(255, 115, 0);
}

.description{
    grid-column: 3/9;
    grid-row: 4/5;
    padding: 1rem;
    box-shadow: 5px 5px 10px rgb(165, 161, 161);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-height: 220vh;
    overflow-y: scroll;
}
.bookingDetails{
    grid-column: 9/13;
    grid-row: 4/5;
    padding: 1rem 3rem;
    box-shadow: 5px 5px 10px rgb(139, 135, 135);
    max-height: 220vh;
    overflow-y: scroll;
}
.userRating{
    grid-column: 1/13;
    grid-row: 5/6;
    padding: 1rem;
    width: 50rem;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* overflow-x: scroll; */
    flex-wrap: wrap;
    height: auto;
    margin: 5rem 0;
}
.similarHotels{
    grid-column: 1/3;
    grid-row: 4/5;
    padding: 1rem;
    box-shadow: 5px 5px 10px rgb(165, 161, 161);
    max-height: 220vh;
    overflow-y: scroll;
}
.propertyDetails svg{
    width: 2rem;
    height: 2rem;
}
.fillGreen{
    fill: rgb(16, 197, 0);
}
.fillGrey{
    fill: rgb(230, 230, 230);
}

.images >img{
    height: 50vh;
    width: auto;
    margin-right: 1rem;
    transition: all 0.4s ease-in-out;
    border-radius: 1rem;
    box-shadow: 2px 2px 2px rgb(165, 161, 161);
}

.description > p{
    font-size: 1.4rem;
    font-weight: 300;
    padding: 1rem;
    text-align: justify;
    letter-spacing: 1px;
    font-family: cursive;
}

.bookingDetails > input{
    width: 100%;
    height: 4rem;
    border: 1px solid rgb(255, 115, 0);
    outline: none;
    margin-bottom:1rem ;
    padding-left: 2rem;
    box-shadow: 3px 3px 5px rgb(209, 204, 204);
    font-size: 1.6rem;
}
.bookingDetails > input:hover{
    transform: scale(1.01);
}
.fullPageOfferZone{
    grid-row: 1/2;
    grid-column: 1/13;
    width : 100%;
    min-height: 20vh;
    max-height: 40vh;
}
.fullPageOfferZone img{
    width: 65%;
    margin-left: 17%;
    height: auto;
}
.paymentButtons{
    width: 100%;
    height: auot;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.checkAvail{
    display: inline-block;
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    border: 2px solid rgb(41, 207, 0);
    padding: 1rem;
}
.checkAvail use{
    fill :rgb(41, 207, 0);
}

.checkIn, .checkOut{
    position: relative;
    padding-left: 45% !important;
}
.checkIn::after{
    content: 'Check In';
}
.checkOut::after{
    content: 'Check Out';
}
.checkIn::after,.checkOut::after{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 40%;
    height: 4rem;
    display: block;
    text-align: center;
    padding: 1rem 0.5rem;
    background: linear-gradient(120deg, rgb(255, 94, 0), rgb(255, 145, 0));
    font-size : 1.6rem;
    font-weight: 500; 
    color: #fff;
}
.userRating > div{
    width: 60%;
    height: 30rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
}
.userRating > h1{
    display: block;
    width: 100%;
    margin-bottom: 4rem;
}

.userCard{
    width: 100% !important;
    height: 100%;
    height: auto;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: rgb(255, 255, 255);
    margin-top: 4rem;
}

.userCard > div{
    width: 100%;
}
.userCard a{
    font-size: 1.6rem;
   align-self: flex-end;
    margin-top: 2rem;
}
.userCard a:hover{
   
    border: none;
    cursor: pointer;
}
/* .fullPageLayout > div:last-child{
    grid-column: 1/13;
    grid-row: 7/8;
} */
ul.roomService {
    padding: 0.2rem;
    width: 100%;
    font-size: 1.5rem;
    color: #fff;
}
ul.roomService  li{
    border : 1px solid rgb(255, 145, 0);
    color: rgb(255, 145, 0);
    width: auto;
    min-height: 4rem;
    margin-bottom: 1rem;
    text-align: left;
    padding: 1rem 1rem;
    border-radius: 0.5rem;
    margin-right: 1rem !important;
    text-align: center;
}
ul.roomService li use{
    fill: rgb(255, 145, 0);
}
ul.roomService li:hover{
    transform: scale(1.01);
}
ul.roomService svg{
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.5rem;

} 

ul.roomsAvailable{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.cuponInput{
    width: 100%;
    padding: 0;
    margin: 0;
    margin-bottom: 1rem;
}
.cuponInput > input{
    width: 50%;
    height: 4rem;
    border: 1px solid rgb(255, 102, 0);
    outline: none;
    font-size: 1.6rem;
    padding-left: 1rem;
}
.cuponInput button{
    width: 50%;
}

ul.roomsAvailable > li{
    flex-grow: 1;
    height: auto;
    width: auto;
    padding: 0.5rem 1rem;
    font-size: 1.4rem;
    border: 1px solid rgb(255, 102, 0);
    border-radius: 0.5rem;
    margin-right: 3px;
    margin-bottom: 2px;
    text-align: center;
    cursor: pointer;
    font-weight:500;
}
.selectRoom {
    background: rgb(255, 102, 0);
    color: #fff;
}
.extraHotels{
    grid-row: 6/7;
    grid-column: 1/13;
    padding: 6rem 1rem 1rem 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    overflow-x: scroll;
    margin-bottom: 5rem;
}
.extraHotels > div{
    width: 100%;
    margin-right: 3px;
}
.extraHotels > div > a{
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
   
}
.extraHotels > div > a:hover{
    border-bottom: 0px ;
    transform: scale(1.01);
}
ul.roomService{
    list-style-type: none;
}
ul.extraHotels > div{
    display: block;
    width: 100%;
    position: relative;
}
.extraHotels h1{
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
}
.extraHotels h2{
    display: block;
    font-size: 1.4rem;
    font-weight: 500;
}
.extraRatingValue{
    display: block;
    width: 6rem;
    height: 4rem;
    position: absolute;
    top: 5px;
    right: 5px;
}
.services{
    display: block;
    list-style-type: none;
    font-size: 1.5rem;
    display: flex;
    justify-content: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 2px;
   
}
.services > li{
    display: inline-block;
    height: auto;
    width: 100%;
    padding: 1rem 1rem;
    margin-bottom: 1rem;
    margin-right: 1rem !important;
    transition: all 0.2s ease-in-out;
    border : 1px solid  rgb(255,115, 0);
    border-radius: 0.5rem;
    color: rgb(255,115, 0);
    text-align: center;
}
.services svg{

    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.5rem;
}
.services svg > use{
    fill:rgb(255,115, 0);
}

.services > li:hover{
    transform: scale(1.05);
}
.map{
    margin-top: 4rem;
    width: 100%;
    height: 80vh;
}
/* .fullPageLayout > * >h1{
    margin-top: 4rem;
    margin-bottom: 4rem;
} */
.extraHotels{
    position: relative;
    min-height: 0px;
    overflow-x: scroll;
    width: 100%;
}
.extraHotels::after{
    content: 'Users Also Book These Hotels';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: left;
    font-size: 2rem;
    font-weight: 600;
}
.extraHotels::-webkit-scrollbar{
    top: 0;
    left: 0;
    height: 1rem;
    opacity: 0;
}

.extraHotels::-webkit-scrollbar-thumb{
    background: rgb(255, 102, 0);
    border-radius: 10rem;
}
.extraHotels > h1{
    height: 100%;
    width: 4rem;
}
.similarHotelsBlock{
    box-shadow: 3px 3px 10px rgb(202, 195, 195);
    margin-right: 4rem !important;
    width: auto;
    height:auto;
}
.similarHotelsBlock > div{
    transition: all 0.4s ease-in-out;
    height: 100%; 
    margin: 0;
}
.similarHotelsBlock > div img{
    height: 30vh;
    width: 100%;
}
.similarHotelsBlock > div:hover{
    transform: scale(1.03);
}
.filter{
    display: none;
    position: fixed;
    top: 20vh;
    right: 1.5rem;
    height: 3rem;
    width: 3rem;
    background: rgb(255, 255, 255);
    box-shadow: 2px 2px 10px #777;
    padding: 2px;
    z-index: 3000;
}
.showFilter{
    transform: translateX(-85rem);
}

@media screen and (max-width : 900px){  
    .fullPageOfferZone img{
        width: 80%;
        margin-left: 10%;
        height: auto;
    }
    .fullPageLayout{
        grid-template-rows: 9;
    }
    .similarHotels{
        grid-column: 1/13;
        grid-row: 4/5;
    }
    .description{
        grid-column: 1/13;
        grid-row: 5/6;
    }
    .bookingDetails{
        grid-column: 1/13;
        grid-row: 6/7;
        padding:1rem 10%;
    }
    .userRating{
        grid-row: 7/8;
        grid-column: 2/12;
    }
    .extraHotels{
        grid-row: 8/9;
    }
    ul.roomService{
        display: flex;
        flex-direction: row;
        justify-self: flex-start;
        flex-wrap: wrap;
    }
    ul.roomService li{
        width: auto;
        flex-grow: 1;
        margin-right: 1px;
    }
    ul.services{
        display: flex;
        flex-direction: row;
        justify-self: flex-start;
        /* flex-wrap: wrap; */
    }
    ul.services li{
        width: auto;
        flex-grow: 1;
    }
    .userRating{
        grid-column: 1/13;
        grid-row: 7/8;
        padding: 1rem;
        margin: 1rem 0;
        height: auto;
        justify-content:center;
        align-items: center;
    }
    .userRating > div{
        width: 45rem;
    }
    .extraHotels{
        grid-column: 1/13;
        grid-row: 8/9;
    }
    
}

@media screen and (max-width : 840px){
    .fullPageOfferZone img{
        width: 85%;
        margin-left: 7.5%;
        height: auto;
    }
    .filter{
        display: block;
    }
    .propertyDetails{
        flex-direction: column;
        padding: 1rem;
        margin: 0;
        align-items: flex-start;
    }
    .leftDetails{
        width: 100%;
    }
    .rightDetails{
        width: 100%;
    }
    ul.roomService li{
        width: auto;     
    }
    ul.services li{
        width: auto;
    }

.cuponInput > input{
    width: 100%;
    margin-bottom:1rem;
}
}

@media screen and (max-width : 540px){
    .fullPageOfferZone img{
        width: 100%;
        height: auto;
        margin-left: 0;
    }
    .fullPageLayout{
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
    .propertyDetails{
        grid-column: 1/13;
    }
    ul.roomService li{
        width:auto;     
    }
    ul.services li{
        width: auto;
    }
    .bookingDetails button{
        width: 100%;
        margin-bottom: 1rem;
    } 
    .map{
        height: 40vh;
    }
    .checkAvail{
        margin-left: 35%;
    }
    .cuponInput button{
        width: 100%;
        margin-bottom:1rem;
    }
}
@media screen and (max-width : 420px){
    ul.roomService li{
        width: auto;     
    }
    ul.services li{
        width: auto;
    }
    .userLayout{
        padding: 0;
    }
    
}