.self{
    width: 100%;
    min-height: 100vh;
    padding: 12rem 1rem 1rem 1rem;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 4;
    background-image: url(../../assets/img/bg-2.jpg);
    background-size: cover;
    background-attachment: fixed;
}
.certificate{
    color: #fff;
}
.certificate:hover{
    border: none;
    color: #fff;
}
.sideBar{
    grid-row: 1/2;
    grid-column: 3/5;
    min-height: 80vh;
    list-style-type: none;
    background: linear-gradient(120deg, rgba(255, 153, 0), rgba(255, 81, 0));
    margin-bottom: 2rem;
}
.sideBar li{
    width: 100%;height: 5rem;
    padding: 1rem 2rem;
    background: linear-gradient(120deg, rgb(255, 153, 0), rgb(255, 81, 0));
    font-size: 1.6rem;
    color: #fff;
}
.sideBar li:hover{
    transform: scale(1.1);
}

.mainContent{
    grid-column: 5/11;
    grid-row: 1/2;
    min-height: 80vh;
    padding: 2rem;
    background: linear-gradient(120deg, rgba(235, 233, 232, 0.9), rgba(255, 255, 255, 0.9));
    margin-bottom: 2rem;
}
.active{
    border-left: 4px solid #fff;
}
.myRatings button{
    margin-top: 2rem;
    font-size: 1.4rem;
}
.myRatings{
    padding: 1rem 0;
    border-bottom: 1px solid rgb(184, 184, 184);
}
.translateBar{
    transform: translateX(85rem);
}
.sideBarMenu{
    position: fixed;
    top: 50%;
    right: 1rem;
    width: 3rem;
    height: 3rem;
    background: #fff;
    box-shadow: 2px 2px 5px #777;
    z-index: 3000;
    display: none;
    cursor: pointer;
    outline: none;
}
@media screen and (max-width : 840px){
    .sideBar{
        grid-column: 1/5;
    }
    .mainContent{
        grid-column: 5/13;
    }
   
}
@media screen and (max-width : 840px){
  
}

@media screen and (max-width : 540px){
    .sideBarMenu{
        display: block;
    }
    .sideBar{
        grid-column: 1/13;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: -85rem;
        transition: all 0.5s ease-out;
        z-index: 2800;
    }
    .mainContent{
        grid-column: 1/13;
        grid-row: 1/3;
    }
}