.top{
    width: 100%;
    height: auto;
    background: greenyellow;
}
.self{
    width: 100%;
    min-height: 100vh;
    padding: 12rem 1rem 1rem 1rem;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 2;
    background-image: url(../../../assets/img/bg-2.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.sideBar{
    grid-row: 1/2;
    grid-column: 1/3;
    list-style-type: none;
    background: linear-gradient(120deg, rgba(255, 153, 0), rgba(255, 81, 0));
    margin-bottom: 2rem;
}
.sideBar li{
    width: 100%;height: 5rem;
    padding: 1rem 2rem;
    background: linear-gradient(120deg, rgb(255, 153, 0), rgb(255, 81, 0));
    font-size: 1.6rem;
    color: #fff;
}
.sideBar li:hover{
    transform: scale(1.1);
}
.mainContent{
    grid-column: 3/13;
    grid-row: 1/2;
    min-height: 80vh;
    padding: 2rem;
    background: linear-gradient(120deg, rgba(235, 233, 232, 0.9), rgba(255, 255, 255, 0.9));
    margin-bottom: 2rem;
}
.active{
    border-left: 4px solid #fff;
}
.sideBarMenu{
    width: 3rem;
    height: 3rem;
    box-shadow: 2px 2px 5px #777;
    position: fixed;
    top: 50%;
    right : 1rem;
    background: white;
    z-index: 2800;
    transition: all 0.3s ease-in-out;
    display: none;
}
.translateBar{
    transform: translateX(-85rem);
}
.rotateRight{
    transform: rotateZ(180deg);
}
@media screen and (max-width : 840px){
    .sideBarMenu{
        display: block;
    }
    .sideBar{
        grid-column: 1/13;
        position: fixed;
        top: 0;
        left: 85rem ;
        width: 100%;
        height: 100vh;
        z-index: 2500;
        /* transform: translateX(-85rem); */
        transition: all 0.5s ease-in-out;
    }
    .mainContent{
        grid-column: 1/13;
    }
  
}